("1","Vegetable Pakora","100","Veg","Starters"),
("2","Vegetable Samosa","45","Veg","Starters"),
(3,"Onion Bhaji ","80","Veg","Starters"),
(4,"Potato and Mushroom Chaat","150","Veg","Starters"),
(5,"Mushroom Garlic Fry","140","Veg","Starters"),
(6,"Chicken Tikka","300","Non-Veg","Starters"),
(7,"Tandoori Chicken","350","Non-Veg","Starters"),
(8,"Chicken Garlic Fry","400","Non-Veg","Starters"),
(9,"Chicken Tikka on Puree","340","Non-Veg","Starters"),
(10,"Lamb Tikka","400","Non-Veg","Starters"),
(11,"Tandoori King Prawn","200","Non-Veg","SeaFood"),
(12,"King Prawn Rosun","440","Non-Veg","SeaFood"),
(13,"King Prawn on Puree","510","Non-Veg","SeaFood"),
(14,"Prawn Bhuna on Puree","300","Non-Veg","SeaFood"),
(15,"Prawn Cocktail","330","Non-Veg","SeaFood"),
(16,"Chi/Lam Sashlik Chi","600","Non-Veg","Tandoori Specials"),
(17,"Tandoori Deluxe","800","Non-Veg","Tandoori Specials"),
(18,"Tandoori Chicken Main","650","Non-Veg","Tandoori Specials"),
(19,"Bombay Aloo ","300","Veg","Vegetable Dishes"),
(20,"Mushroom Bhaji ","190","Veg","Vegetable Dishes"),
(21,"Saag Dall","460","Veg","Vegetable Dishes"),
(22,"Mattor Paneer","220","Veg","Vegetable Dishes"),
(23,"Vegetable Roshun","650","Veg","Vegetable Dishes"),
(24,"Boiled Rice","180","Veg","Side Orders - Rice"),
(25,"Keema Pilau Rice","350","Non-Veg","Side Orders - Rice"),
(26,"Mushroom Rice","300","Veg","Side Orders - Rice"),
(27,"Garlic Naan","300","Veg","Side Orders - Bread"),
(28,"Stuffed Naan","350","Veg","Side Orders - Bread"),
(29,"Chapati","10","Veg","Side Orders - Bread"),
(30,"Green Salad","20","Veg","Side Orders - Sundries"),
(31,"Spice Popadum","20","Veg","Side Orders - Sundries"),
(32,"Chutney","10","Veg","Side Orders - Sundries"),
(33,"Ras Malai","40","Veg","Dessert"),
(34,"Ice Cream","100","Veg","Dessert"),
(35,"Gulab Jamun","40","Veg","Dessert"),
(36,"Kulfi","70","Veg","Dessert"),
(37,"Kheer","80","Veg","Dessert");